spring.datasource.url=jdbc:mysql://localhost:3306/nikita_schema?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=bestuser
spring.datasource.password=bestuser


# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
